<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="PutSomethingUsingAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </arscnView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAO-b2-HSs" customClass="CustomButton" customModule="PutSomethingUsingAR" customModuleProvider="target">
                                <rect key="frame" x="20" y="157" width="50" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="🌹"/>
                                <connections>
                                    <action selector="didTapVase:" destination="BV1-FR-VrT" eventType="touchUpInside" id="4Fw-c2-Bba"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQv-Ve-Vbq" customClass="CustomButton" customModule="PutSomethingUsingAR" customModuleProvider="target">
                                <rect key="frame" x="20" y="256" width="50" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="💺"/>
                                <connections>
                                    <action selector="didTapChair:" destination="BV1-FR-VrT" eventType="touchUpInside" id="2vf-PL-CVF"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgm-aC-ije" customClass="CustomButton" customModule="PutSomethingUsingAR" customModuleProvider="target">
                                <rect key="frame" x="20" y="354" width="50" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="🕯️"/>
                                <connections>
                                    <action selector="didTapCandle:" destination="BV1-FR-VrT" eventType="touchUpInside" id="uJW-SY-OjB"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIA-c7-GhB" customClass="CustomButton" customModule="PutSomethingUsingAR" customModuleProvider="target">
                                <rect key="frame" x="20" y="437" width="50" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="📐"/>
                                <connections>
                                    <action selector="didTapMeasure:" destination="BV1-FR-VrT" eventType="touchUpInside" id="919-97-puS"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hx-yH-RqB" userLabel="Reset Button" customClass="CustomButton" customModule="PutSomethingUsingAR" customModuleProvider="target">
                                <rect key="frame" x="20" y="538" width="50" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="↺"/>
                                <connections>
                                    <action selector="didTapReset:" destination="BV1-FR-VrT" eventType="touchUpInside" id="HvL-Bq-Nte"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IB7-SE-Nlr" userLabel="Distance Label">
                                <rect key="frame" x="78" y="461" width="272" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3Q-wA-q4A" userLabel="Messages Label">
                                <rect key="frame" x="20" y="56" width="374" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SME-Sn-pDN" userLabel="Crosshair">
                                <rect key="frame" x="202" y="443" width="10" height="10"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="1ng-uU-7yO"/>
                                    <constraint firstAttribute="width" constant="10" id="qiT-4n-iwF"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Vg-1p-TTj" userLabel="Add Button" customClass="CustomButton" customModule="PutSomethingUsingAR" customModuleProvider="target">
                                <rect key="frame" x="172" y="779" width="70" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="✙"/>
                                <connections>
                                    <action selector="didTapAddObject:" destination="BV1-FR-VrT" eventType="touchUpInside" id="gbs-CG-AGn"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRe-jV-nPp" userLabel="Confirm Button" customClass="CustomButton" customModule="PutSomethingUsingAR" customModuleProvider="target">
                                <rect key="frame" x="324" y="774" width="70" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="✔︎"/>
                                <connections>
                                    <action selector="didTapConfirm:" destination="BV1-FR-VrT" eventType="touchUpInside" id="HAG-x7-tvJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEA-ms-9z0" userLabel="LightEstimation Button" customClass="CustomButton" customModule="PutSomethingUsingAR" customModuleProvider="target">
                                <rect key="frame" x="20" y="780" width="50" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="🌞"/>
                                <connections>
                                    <action selector="didTapSelectLight:" destination="BV1-FR-VrT" eventType="touchUpInside" id="ogM-VW-T3t"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VA5-ZY-IMl" userLabel="Measure Button" customClass="CustomButton" customModule="PutSomethingUsingAR" customModuleProvider="target">
                                <rect key="frame" x="172" y="779" width="70" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="📲"/>
                                <connections>
                                    <action selector="didTapMeasureAdd:" destination="BV1-FR-VrT" eventType="touchUpInside" id="udB-jg-AWa"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAE-bL-RJp" userLabel="MeasureDel Button" customClass="CustomButton" customModule="PutSomethingUsingAR" customModuleProvider="target">
                                <rect key="frame" x="324" y="774" width="70" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="⤷"/>
                                <connections>
                                    <action selector="didTapMeasureDel:" destination="BV1-FR-VrT" eventType="touchUpInside" id="340-z2-rp6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="SME-Sn-pDN" firstAttribute="centerY" secondItem="U0K-SW-4ec" secondAttribute="centerY" id="YTB-Ps-nS9"/>
                            <constraint firstItem="SME-Sn-pDN" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="es2-bg-5Ja"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="LightEstimationButton" destination="mEA-ms-9z0" id="eYe-n8-XUD"/>
                        <outlet property="addButton" destination="2Vg-1p-TTj" id="I7G-1g-kEG"/>
                        <outlet property="candleButton" destination="mgm-aC-ije" id="f2e-nd-7n5"/>
                        <outlet property="chairButton" destination="zQv-Ve-Vbq" id="9pL-P5-ltP"/>
                        <outlet property="confirmButton" destination="SRe-jV-nPp" id="HEy-PQ-mAt"/>
                        <outlet property="crosshair" destination="SME-Sn-pDN" id="5Jn-YR-taT"/>
                        <outlet property="distanceLabel" destination="IB7-SE-Nlr" id="fOL-3W-bKX"/>
                        <outlet property="measureAddButton" destination="VA5-ZY-IMl" id="5SI-tN-r8q"/>
                        <outlet property="measureButton" destination="cIA-c7-GhB" id="JU4-kY-MJY"/>
                        <outlet property="measureDelButton" destination="jAE-bL-RJp" id="9WT-Vi-RqQ"/>
                        <outlet property="messageLabel" destination="S3Q-wA-q4A" id="oGh-Xm-UMk"/>
                        <outlet property="resetButton" destination="5Hx-yH-RqB" id="ObM-jV-g0G"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <outlet property="vaseButton" destination="PAO-b2-HSs" id="amE-Ac-0Di"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="123.88392857142857"/>
        </scene>
    </scenes>
</document>
