<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="PutSomethingUsingAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3Q-wA-q4A" userLabel="Messages Label">
                                <rect key="frame" x="20" y="64" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAO-b2-HSs" customClass="CustomButton" customModule="PutSomethingUsingAR" customModuleProvider="target">
                                <rect key="frame" x="20" y="154.5" width="50" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5er-2u-WK1"/>
                                    <constraint firstAttribute="width" constant="50" id="dpW-vZ-SmK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="🌹"/>
                                <connections>
                                    <action selector="didTapVase:" destination="BV1-FR-VrT" eventType="touchUpInside" id="4Fw-c2-Bba"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQv-Ve-Vbq" customClass="CustomButton" customModule="PutSomethingUsingAR" customModuleProvider="target">
                                <rect key="frame" x="20" y="249.5" width="50" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aCf-Gs-gJV"/>
                                    <constraint firstAttribute="width" constant="50" id="z3W-bv-XM1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="💺"/>
                                <connections>
                                    <action selector="didTapChair:" destination="BV1-FR-VrT" eventType="touchUpInside" id="2vf-PL-CVF"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgm-aC-ije" customClass="CustomButton" customModule="PutSomethingUsingAR" customModuleProvider="target">
                                <rect key="frame" x="20" y="344.5" width="50" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JXx-GU-uI5"/>
                                    <constraint firstAttribute="width" constant="50" id="qpV-MN-fGL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="🕯️"/>
                                <connections>
                                    <action selector="didTapCandle:" destination="BV1-FR-VrT" eventType="touchUpInside" id="uJW-SY-OjB"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIA-c7-GhB" customClass="CustomButton" customModule="PutSomethingUsingAR" customModuleProvider="target">
                                <rect key="frame" x="20" y="439.5" width="50" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WVC-dv-NwF"/>
                                    <constraint firstAttribute="width" constant="50" id="pv3-dn-YSM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="📐"/>
                                <connections>
                                    <action selector="didTapMeasure:" destination="BV1-FR-VrT" eventType="touchUpInside" id="919-97-puS"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hx-yH-RqB" userLabel="Reset Button" customClass="CustomButton" customModule="PutSomethingUsingAR" customModuleProvider="target">
                                <rect key="frame" x="20" y="534.5" width="50" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Iv7-PB-3t9"/>
                                    <constraint firstAttribute="width" constant="50" id="zZ7-dn-K9U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="↺"/>
                                <connections>
                                    <action selector="didTapReset:" destination="BV1-FR-VrT" eventType="touchUpInside" id="HvL-Bq-Nte"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SME-Sn-pDN" userLabel="Crosshair">
                                <rect key="frame" x="202" y="443" width="10" height="10"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="1ng-uU-7yO"/>
                                    <constraint firstAttribute="width" constant="10" id="qiT-4n-iwF"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Vg-1p-TTj" userLabel="Add Button" customClass="CustomButton" customModule="PutSomethingUsingAR" customModuleProvider="target">
                                <rect key="frame" x="172" y="792" width="70" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5s1-La-hr7"/>
                                    <constraint firstAttribute="width" constant="70" id="DKF-Gs-rAd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="✙"/>
                                <connections>
                                    <action selector="didTapAddObject:" destination="BV1-FR-VrT" eventType="touchUpInside" id="gbs-CG-AGn"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRe-jV-nPp" userLabel="Confirm Button" customClass="CustomButton" customModule="PutSomethingUsingAR" customModuleProvider="target">
                                <rect key="frame" x="324" y="780" width="70" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="IZO-Rp-7WJ"/>
                                    <constraint firstAttribute="width" constant="70" id="rhw-5Q-n0j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="✔︎"/>
                                <connections>
                                    <action selector="didTapConfirm:" destination="BV1-FR-VrT" eventType="touchUpInside" id="HAG-x7-tvJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEA-ms-9z0" userLabel="LightEstimation Button" customClass="CustomButton" customModule="PutSomethingUsingAR" customModuleProvider="target">
                                <rect key="frame" x="20" y="792" width="50" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="sBx-ME-0dy"/>
                                    <constraint firstAttribute="height" constant="60" id="uOi-Mc-vOC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="🌞"/>
                                <connections>
                                    <action selector="didTapSelectLight:" destination="BV1-FR-VrT" eventType="touchUpInside" id="ogM-VW-T3t"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VA5-ZY-IMl" userLabel="Measure Button" customClass="CustomButton" customModule="PutSomethingUsingAR" customModuleProvider="target">
                                <rect key="frame" x="172" y="792" width="70" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="NN0-0v-Xr2"/>
                                    <constraint firstAttribute="height" constant="60" id="lrU-Fd-oh3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="📲"/>
                                <connections>
                                    <action selector="didTapMeasureAdd:" destination="BV1-FR-VrT" eventType="touchUpInside" id="udB-jg-AWa"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAE-bL-RJp" userLabel="MeasureDel Button" customClass="CustomButton" customModule="PutSomethingUsingAR" customModuleProvider="target">
                                <rect key="frame" x="324" y="780" width="70" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="SJp-BJ-UEa"/>
                                    <constraint firstAttribute="height" constant="72" id="SVT-pj-ogF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="⤷"/>
                                <connections>
                                    <action selector="didTapMeasureDel:" destination="BV1-FR-VrT" eventType="touchUpInside" id="340-z2-rp6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IB7-SE-Nlr" userLabel="Distance Label">
                                <rect key="frame" x="20" y="507.5" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="J1l-w3-NiQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="QdW-pQ-FVX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIY-lS-47F" userLabel="USDZmodel Button" customClass="CustomButton" customModule="PutSomethingUsingAR" customModuleProvider="target">
                                <rect key="frame" x="293" y="89.5" width="121" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EdE-w1-kfq"/>
                                    <constraint firstAttribute="width" constant="121" id="va3-W6-Od8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="USDZ-Model☞">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ipg-7G-kFs" kind="show" id="fIS-tc-ZaP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cIA-c7-GhB" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="20" id="0fc-Qh-odk"/>
                            <constraint firstItem="zQv-Ve-Vbq" firstAttribute="top" secondItem="PAO-b2-HSs" secondAttribute="bottom" constant="35" id="1jz-6u-kVP"/>
                            <constraint firstItem="2Vg-1p-TTj" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="59q-oV-Qz0"/>
                            <constraint firstItem="nIY-lS-47F" firstAttribute="top" secondItem="S3Q-wA-q4A" secondAttribute="bottom" constant="5" id="Als-Sv-0A0"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="VA5-ZY-IMl" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="Iq1-fC-TPF"/>
                            <constraint firstItem="5Hx-yH-RqB" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="20" id="IqV-aI-46o"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="SRe-jV-nPp" secondAttribute="bottom" constant="10" id="JJ7-aI-vL7"/>
                            <constraint firstItem="PAO-b2-HSs" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="20" id="LQp-MT-qFD"/>
                            <constraint firstItem="mgm-aC-ije" firstAttribute="top" secondItem="zQv-Ve-Vbq" secondAttribute="bottom" constant="35" id="Lqk-JP-Ift"/>
                            <constraint firstItem="5Hx-yH-RqB" firstAttribute="top" secondItem="cIA-c7-GhB" secondAttribute="bottom" constant="35" id="OAV-Bw-lVg"/>
                            <constraint firstItem="zQv-Ve-Vbq" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="20" id="PKi-fF-1g4"/>
                            <constraint firstItem="mgm-aC-ije" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="20" id="QQx-fS-aZ3"/>
                            <constraint firstItem="mEA-ms-9z0" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="20" id="SMI-DT-ezg"/>
                            <constraint firstItem="IB7-SE-Nlr" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="20" id="Syf-sr-tAM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="S3Q-wA-q4A" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="Y4j-ui-vmp"/>
                            <constraint firstItem="SME-Sn-pDN" firstAttribute="centerY" secondItem="U0K-SW-4ec" secondAttribute="centerY" id="YTB-Ps-nS9"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="SRe-jV-nPp" secondAttribute="trailing" constant="20" id="akh-K6-1iI"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="nIY-lS-47F" secondAttribute="trailing" id="ckP-nB-Psj"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="2Vg-1p-TTj" secondAttribute="bottom" constant="10" id="e8q-n6-pmL"/>
                            <constraint firstItem="SME-Sn-pDN" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="es2-bg-5Ja"/>
                            <constraint firstItem="IB7-SE-Nlr" firstAttribute="top" secondItem="cIA-c7-GhB" secondAttribute="bottom" constant="8" id="icE-4A-YJG"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="VA5-ZY-IMl" secondAttribute="bottom" constant="10" id="lfF-w4-j8N"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="jAE-bL-RJp" secondAttribute="trailing" constant="20" id="pQ8-b3-lX3"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="S3Q-wA-q4A" secondAttribute="trailing" constant="20" id="qjN-PV-cub"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="PAO-b2-HSs" firstAttribute="top" secondItem="S3Q-wA-q4A" secondAttribute="bottom" constant="70" id="szs-zJ-MMb"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="jAE-bL-RJp" secondAttribute="bottom" constant="10" id="t6T-0F-Pbk"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="mEA-ms-9z0" secondAttribute="bottom" constant="10" id="vL0-Sy-4B2"/>
                            <constraint firstItem="cIA-c7-GhB" firstAttribute="top" secondItem="mgm-aC-ije" secondAttribute="bottom" constant="35" id="vom-Ed-WTH"/>
                            <constraint firstItem="S3Q-wA-q4A" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="20" id="x2E-ZB-mt5"/>
                            <constraint firstItem="S3Q-wA-q4A" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="20" id="zNH-z6-NL8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="LightEstimationButton" destination="mEA-ms-9z0" id="eYe-n8-XUD"/>
                        <outlet property="addButton" destination="2Vg-1p-TTj" id="I7G-1g-kEG"/>
                        <outlet property="candleButton" destination="mgm-aC-ije" id="f2e-nd-7n5"/>
                        <outlet property="chairButton" destination="zQv-Ve-Vbq" id="9pL-P5-ltP"/>
                        <outlet property="confirmButton" destination="SRe-jV-nPp" id="HEy-PQ-mAt"/>
                        <outlet property="crosshair" destination="SME-Sn-pDN" id="5Jn-YR-taT"/>
                        <outlet property="distanceLabel" destination="IB7-SE-Nlr" id="fOL-3W-bKX"/>
                        <outlet property="measureAddButton" destination="VA5-ZY-IMl" id="5SI-tN-r8q"/>
                        <outlet property="measureButton" destination="cIA-c7-GhB" id="JU4-kY-MJY"/>
                        <outlet property="measureDelButton" destination="jAE-bL-RJp" id="9WT-Vi-RqQ"/>
                        <outlet property="messageLabel" destination="S3Q-wA-q4A" id="oGh-Xm-UMk"/>
                        <outlet property="resetButton" destination="5Hx-yH-RqB" id="ObM-jV-g0G"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <outlet property="vaseButton" destination="PAO-b2-HSs" id="amE-Ac-0Di"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="143"/>
        </scene>
        <!--Quick Look Controller-->
        <scene sceneID="rFj-yA-nRZ">
            <objects>
                <viewController id="ipg-7G-kFs" customClass="ARQuickLookController" customModule="PutSomethingUsingAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XMw-Kn-7zO" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D0g-lx-tKa">
                                <rect key="frame" x="0.0" y="105" width="414" height="757"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GalleryReusableCell" rowHeight="150" id="ZWV-F2-vuq" userLabel="GalleryReusableCell" customClass="GalleryTableViewCell" customModule="PutSomethingUsingAR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZWV-F2-vuq" id="Nwz-1P-cjC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tcs-Pi-Uhi" userLabel="Model Image">
                                                    <rect key="frame" x="15" y="0.0" width="150" height="149.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="AZk-XW-b3q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oT4-nr-QBy" userLabel="Model Name">
                                                    <rect key="frame" x="173" y="11" width="221" height="128"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oT4-nr-QBy" firstAttribute="trailing" secondItem="Nwz-1P-cjC" secondAttribute="trailingMargin" id="17e-Qx-2Ge"/>
                                                <constraint firstItem="oT4-nr-QBy" firstAttribute="leading" secondItem="Tcs-Pi-Uhi" secondAttribute="trailing" constant="8" id="7U0-ht-5e1"/>
                                                <constraint firstItem="oT4-nr-QBy" firstAttribute="bottom" secondItem="Nwz-1P-cjC" secondAttribute="bottomMargin" id="Av0-2L-nxH"/>
                                                <constraint firstItem="Tcs-Pi-Uhi" firstAttribute="leading" secondItem="Nwz-1P-cjC" secondAttribute="leading" constant="15" id="GWj-6j-q7X"/>
                                                <constraint firstItem="Tcs-Pi-Uhi" firstAttribute="top" secondItem="Nwz-1P-cjC" secondAttribute="top" id="b3j-tp-lyu"/>
                                                <constraint firstAttribute="bottom" secondItem="Tcs-Pi-Uhi" secondAttribute="bottom" id="g0l-Wj-0C4"/>
                                                <constraint firstItem="oT4-nr-QBy" firstAttribute="top" secondItem="Nwz-1P-cjC" secondAttribute="topMargin" id="t27-Dc-DbT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="modelImage" destination="Tcs-Pi-Uhi" id="2iP-r8-WTc"/>
                                            <outlet property="modelName" destination="oT4-nr-QBy" id="mxQ-7m-2ez"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2W-nL-ldE">
                                <rect key="frame" x="0.0" y="56" width="84" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="7Vn-nl-mea"/>
                                    <constraint firstAttribute="width" constant="84" id="iq0-1l-7ss"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="☜ back"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="zJi-LN-eOP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D0g-lx-tKa" firstAttribute="top" secondItem="T2W-nL-ldE" secondAttribute="bottom" constant="8" id="DBV-Yk-jX6"/>
                            <constraint firstItem="T2W-nL-ldE" firstAttribute="top" secondItem="Hyy-QT-Bad" secondAttribute="top" constant="12" id="IRY-PU-RTa"/>
                            <constraint firstItem="T2W-nL-ldE" firstAttribute="leading" secondItem="Hyy-QT-Bad" secondAttribute="leading" id="YdV-qm-q0a"/>
                            <constraint firstItem="Hyy-QT-Bad" firstAttribute="trailing" secondItem="D0g-lx-tKa" secondAttribute="trailing" id="if0-ru-WLU"/>
                            <constraint firstItem="D0g-lx-tKa" firstAttribute="leading" secondItem="Hyy-QT-Bad" secondAttribute="leading" id="pAP-4m-zc5"/>
                            <constraint firstItem="Hyy-QT-Bad" firstAttribute="bottom" secondItem="D0g-lx-tKa" secondAttribute="bottom" id="sPL-Uq-Otc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hyy-QT-Bad"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="D0g-lx-tKa" id="fTg-vA-6Oe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xG-4S-gV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="124"/>
        </scene>
    </scenes>
</document>
